{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build_all",
            "type": "shell",
            "command": "gcc",
            "args": [
                "test.c",
                "contact.c",
                "-o", "output/test.exe"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": ["$gcc"]
        }
    ]
}